MONGO_URL = mongodb+srv://deyaa19:deya1999@cluster0.uye1uh9.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = NEWSHOP
JWT_SEC = NEWSHOP
STRIPE_KEY = sk_test_51LmiftLC5EJMneSHmL4EQBeCKWHMt01oIvf0MRLZbJMUwufK0q67JzoAI8HDiUXe6GqOchqkWQCQtXn4pbipUcPS00DOTr3Qp2
